# text-commonize

./: .licenseHeader  .project  .travis.yml  README.md  pom.xml
jp/furplag/sandbox/text-commonize/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/furplag/sandbox/text-commonize/1.0.0/: text-commonize-1.0.0.jar.md5  text-commonize-1.0.0.jar.sha1  text-commonize-1.0.0.pom  text-commonize-1.0.0.pom.md5  text-commonize-1.0.0.pom.sha1
jp/furplag/sandbox/text-commonize/1.1.0/: text-commonize-1.1.0.jar.md5  text-commonize-1.1.0.jar.sha1  text-commonize-1.1.0.pom.md5  text-commonize-1.1.0.pom.sha1
jp/furplag/sandbox/text-commonize/2.0.0/: text-commonize-2.0.0.jar.md5  text-commonize-2.0.0.jar.sha1  text-commonize-2.0.0.pom  text-commonize-2.0.0.pom.md5  text-commonize-2.0.0.pom.sha1
jp/furplag/sandbox/text-commonize/2.0.1/: text-commonize-2.0.1-javadoc.jar.md5  text-commonize-2.0.1-javadoc.jar.sha1  text-commonize-2.0.1-sources.jar.md5  text-commonize-2.0.1-sources.jar.sha1  text-commonize-2.0.1.jar.md5  text-commonize-2.0.1.jar.sha1  text-commonize-2.0.1.pom.md5  text-commonize-2.0.1.pom.sha1
jp/furplag/sandbox/text-commonize/2.1.0/: text-commonize-2.1.0-javadoc.jar.md5  text-commonize-2.1.0-javadoc.jar.sha1  text-commonize-2.1.0-sources.jar.md5  text-commonize-2.1.0-sources.jar.sha1  text-commonize-2.1.0.jar.md5  text-commonize-2.1.0.jar.sha1  text-commonize-2.1.0.pom.md5  text-commonize-2.1.0.pom.sha1
jp/furplag/sandbox/text-commonize/2.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  text-commonize-2.1.0-20181029.063551-1-javadoc.jar.md5  text-commonize-2.1.0-20181029.063551-1-javadoc.jar.sha1  text-commonize-2.1.0-20181029.063551-1-sources.jar.md5  text-commonize-2.1.0-20181029.063551-1-sources.jar.sha1  text-commonize-2.1.0-20181029.063551-1.jar.md5  text-commonize-2.1.0-20181029.063551-1.jar.sha1  text-commonize-2.1.0-20181029.063551-1.pom.md5  text-commonize-2.1.0-20181029.063551-1.pom.sha1
jp/furplag/sandbox/text-commonize/2.1.1/: text-commonize-2.1.1-javadoc.jar.md5  text-commonize-2.1.1-javadoc.jar.sha1  text-commonize-2.1.1-sources.jar.md5  text-commonize-2.1.1-sources.jar.sha1  text-commonize-2.1.1.jar.md5  text-commonize-2.1.1.jar.sha1  text-commonize-2.1.1.pom  text-commonize-2.1.1.pom.md5  text-commonize-2.1.1.pom.sha1
jp/furplag/sandbox/text-commonize/2.1.2/: text-commonize-2.1.2-javadoc.jar.md5  text-commonize-2.1.2-javadoc.jar.sha1  text-commonize-2.1.2-sources.jar.md5  text-commonize-2.1.2-sources.jar.sha1  text-commonize-2.1.2.jar.md5  text-commonize-2.1.2.jar.sha1  text-commonize-2.1.2.pom  text-commonize-2.1.2.pom.md5  text-commonize-2.1.2.pom.sha1
jp/furplag/sandbox/text-commonize/2.2.0/: text-commonize-2.2.0-javadoc.jar.md5  text-commonize-2.2.0-javadoc.jar.sha1  text-commonize-2.2.0-sources.jar.md5  text-commonize-2.2.0-sources.jar.sha1  text-commonize-2.2.0.jar.md5  text-commonize-2.2.0.jar.sha1  text-commonize-2.2.0.pom  text-commonize-2.2.0.pom.md5  text-commonize-2.2.0.pom.sha1
jp/furplag/sandbox/text-commonize/2.2.1-FINAL/: text-commonize-2.2.1-FINAL-javadoc.jar.md5  text-commonize-2.2.1-FINAL-javadoc.jar.sha1  text-commonize-2.2.1-FINAL-sources.jar.md5  text-commonize-2.2.1-FINAL-sources.jar.sha1  text-commonize-2.2.1-FINAL.jar.md5  text-commonize-2.2.1-FINAL.jar.sha1  text-commonize-2.2.1-FINAL.pom.md5  text-commonize-2.2.1-FINAL.pom.sha1
src/main/java/jp/furplag/text/normalize/: CjkNormalizr.java  Hiraganizr.java  Kanizr.java  Katakanizr.java  Normalizr.java  StandardNormalizr.java
src/main/java/jp/furplag/text/optimize/: Optimizr.java  Stringr.java  Trimr.java
src/main/java/jp/furplag/text/regex/: Regexr.java  RegexrOrigin.java  RegexrRecursive.java  RegexrStandard.java
src/test/java/jp/furplag/text/normalize/: CjkNormalizrTest.java  HiraganizrTest.java  KanizrTest.java  KatakanizrTest.java  NormalizrTest.java  StandardNormalizrTest.java
src/test/java/jp/furplag/text/optimize/: OptimizrTest.java  TrimrTest.java
src/test/java/jp/furplag/text/regex/: RegexrOriginTest.java  RegexrRecursiveTest.java  RegexrStandardTest.java  RegexrTest.java
